###########################
# Turkey Events
###########################

add_namespace = turkey

# President dies
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		original_tag = TUR
		#has_government = neutrality
		date > 1938.11.1
		has_start_date < 1936.01.02
	}	

	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 0.5
			date > 1938.12.1
		}
		modifier = {
			factor = 0.2
			date > 1939.1.1
		}
	}

	immediate = {
		hidden_effect = {
			create_country_leader = {
				name = "Ismet Inönü"
				desc = "POLITICS_ISMET_INÖNÜ_DESC"
				picture = "Portrait_Turkey_Ismet_Inonu.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					#
				}
			}
		}
	}

	option = {
		name = turkey.1.a
		every_country = {
	 		limit = {
				has_unit_leader = 59
			}
	 		remove_unit_leader = 59
	 	}	
	}			
}

country_event = {
	id = turkey.2
	title = turkey.2.t
	picture = GFX_report_event_soldiers_marching
	fire_only_once = yes
	is_triggered_only = no

	trigger = {
	AND = {
	tag = TUR
	NOT = { country_exists = ARM }
	352 = { is_owned_by = TUR }
	353 = { is_owned_by = TUR }
	354 = { is_owned_by = TUR }
	230 = { is_owned_by = STA }
	}
	}

	desc = turkey.2.d
	option = {
	name = turkey.2.a
		ai_chance = {
		factor = 40
		}
		352 = { remove_core_of  = ARM }
		353 = { remove_core_of  = ARM }
		354 = { remove_core_of  = ARM }
	}
}
