division_template = {
	name = "Dywizja Piechoty"			# Infantry Division
	division_names_group = POL_INF_01
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	##### Lietuva Aukaèiausiosios Vadaviete #####
	division = { # "Dywizja Piechoty"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9570
		division_template = "Dywizja Piechoty"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = { # "Dywizja Piechoty"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9570
		division_template = "Dywizja Piechoty"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}

	##### No Naval OOB #####
}